# Web_Shoes_SpringMVC

./: README.md  pom.xml
src/main/java/com/springmvc/DAO/: AccountDAO.java  AddressCheckoutDAO.java  AddressDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ShippingDAO.java
src/main/java/com/springmvc/DAO/impl/: AccountDAOImpl.java  AddressCheckoutDAOImpl.java  AddressDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  ProductDAOImpl.java  ShippingDAOImpl.java
src/main/java/com/springmvc/configuration/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SpringConfiguration.java  WebInitalizer.java
src/main/java/com/springmvc/controller/: AccountController.java  AdminController.java  CartController.java  CheckoutController.java  FilterController.java  Hello.java  HomeController.java  LoginController.java  PaymentController.java  ProductController.java  RestController.java
src/main/java/com/springmvc/entity/: Account.java  Address.java  Addresscheckout.java  Bill.java  Customer.java  Manager.java  OderDetail.java  Order.java  OrderDetail.java  Payment.java  Product.java  Shipping.java  Size.java  SpecificSize.java
src/main/java/com/springmvc/mapper/: AddressCheckoutMapper.java  CustomerMapper.java  ManagerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java
src/main/java/com/springmvc/model/: AccountDTO.java  AddressCheckOutDTO.java  AddressDTO.java  BillDTO.java  CartDTO.java  CustomerDTO.java  ItemDTO.java  LineItemDTO.java  ManagerDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ShippingDTO.java  SizeDTO.java
src/main/java/com/springmvc/service/: AccountService.java  AddressCheckoutService.java  AddressService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java  ShippingService.java
src/main/java/com/springmvc/service/impl/: AccountServiceImpl.java  AddressCheckoutServiceImpl.java  AddressServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaypalService.java  ProductServiceImpl.java  ShippingServiceImpl.java
src/main/java/com/springmvc/utils/: Utils.java
src/main/java/com/springmvc/validator/: AccountValidater.java  FileProcessUtils.java  OrderValidator.java  ProductValidator.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: cart.jsp  confirmAddress.jsp  detailProduct.jsp  hello.jsp  home.jsp  login.jsp  payment.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: .html  addProduct.jsp  editProduct.jsp  login.jsp  manager.jsp
src/main/webapp/WEB-INF/views/jsp/: cancel.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/resources/css/: base.css  main.css  style.css
