driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webshoes?autoReconnect=true&useSSL=false
usernam=root
password=huy123456789
#hibernate
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
